#This file will have major test data as key-value pairs
#This is useful to get the test data dynamically.
#To change the test data, all we have to do is change from this file
#How do we get the data from configuration.properties file
#THIS IS USED FOR EASY MAINTANANCE AND REUSABLE TEST DATA
#use all small letters, use _ for space
kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=manager1
kr_wrong_password=manager1

kr_dropdown_value=Hotel Type2
kr_otel_olusturuldu_yazisi=Hotel was inserted successfully
kr_hotel_room_index=10
kr_code=06100
kr_customer_name=Mehmet
kr_customer_adress=Ankara
kr_customer_phone=5551234567
kr_customer_email=mehmet@gmail.com
kr_room_type=Double with Child Room
kr_location=Ankara
kr_room_text=cok guzel oda
kr_room_type_creation=Triple
kr_adult_count=2
kr_child_count=2

koala_code=101
koala_customer_name=Sheraton
koala_customer_adress=Boston, MA USA
koala_customer_phone=1234567890
koala_customer_email=sheraton@hotmail.com
koala_dropdown_value=Hotel Type1
kr_successfull_yazisi=Hotel was inserted successfully


kr_login_url=http://qa-environment.koalaresorthotels.com/Account/Logon
application_url=https://qa-environment.koalaresorthotels.com/
application_login_url=https://qa-environment.koalaresorthotels.com/Account/Logon
browser=chrome
#ConfigReader.getProperty("admin_username");   => admin
admin_username=admin
#ConfigReader.getProperty("admin_password");   => Techproed123!
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
invalid_manager_id=fake_manager
invalid_manager_pass=fake_pass
login_error_message=Try again please
#adding testaddress url
test_address_url=http://a.testaddressbook.com/sign_in
test_address_username=testtechproed@gmail.com
test_address_password=Test1234!
expectedReservationSuccessMessage=RoomReservation was inserted successfully
roomreservationpage_select_user =manager
roomreservationpage_select_hotel=Summer
roomreservationpage_price= 400
roomreservationpage_dateStart=8/1/2021
roomreservationpage_dateEnd=8/5/2021
roomreservationpage_adultAmount=2
roomreservationpage_childrenAmount=3
roomreservationpage_contactNameSurname=Team One
roomreservationpage_contactPhone=(122)333-4444
roomreservationpage_contactEmail=abc@hotmail.com
roomreservationpage_notes=There should be a microwave in the room
roomreservationpage_expectedSuccessMessage=RoomReservation was inserted successfully
userName=Tony
password=Tony123!.
yalnisPassword=abcdef
yalnisEmail=tonyG
email =Tony221@gmail.com
fullName =Tony Henrique
phoneNumber =991 665 2202
ssn =222-25-4145
drivingLicense =B1
country =United States
state =New York
adress =894 AVENUE OF THE AMERICAS NEW YORK NY 10001-3508 USA
workingSector =health sector

birthDay =15/01/1992





registration_userName=Tonyyy
registration_password=Tonyy123!.
registration_email=Tonyyy221@gmail.com
registration_nameSurname=Tonyy Henrique
registration_phoneNo=917 768-7466
registration_ssn=222-25-4144
registration_drivingLicense=B1
registration_idCountry=United States
registration_idState=New York
registration_address=Lyndhurst NJ USA
registration_workingSector=Health
registration_birthDate=15.01.1992
succesfully_message=User Data was inserted successfully

invalidLoginErrorMessage=Username or password is incorrect, please correct them and try again
invalidContactEmail=Please provide correct email address






