#This file will have major test data as key-value pairs
#This is useful to get the test data dynamically.
#To change the test data, all we have to do is change from this file
#How do we get the data from configuration.properties file
#THIS IS USED FOR EASY MAINTANANCE AND REUSABLE TEST DATA
#use all small letters, use _ for space

kr_url=http://qa-environment.koalaresorthotels.com 
kr_valid_username=manager
kr_valid_password=Manager1!

kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=manager1
kr_wrong_password=manager1


kr_code=101
kr_customer_name=Sheraton
kr_customer_adress=Boston, MA USA
kr_customer_phone=1234567890
kr_customer_email=sheraton@hotmail.com
kr_dropdown_value=Hotel Type1
kr_successfull_yazisi=Hotel was inserted successfully


kr_login_url=http://qa-environment.koalaresorthotels.com/Account/Logon


application_url=https://qa-environment.koalaresorthotels.com/
application_login_url=https://qa-environment.resortsline.com/Account/Logon

browser=chrome
#ConfigReader.getProperty("admin_username");   => admin
admin_username=admin 
#ConfigReader.getProperty("admin_password");   => Techproed123!
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
invalid_manager_id=fake_manager
invalid_manager_pass=fake_pass
login_error_message=Try again please
#adding testaddress url
test_address_url=http://a.testaddressbook.com/sign_in
test_address_username=testtechproed@gmail.com
test_address_password=Test1234!
expectedReservationSuccessMessage=RoomReservation was inserted successfully



userName=Tony
password=Tony123!.
yalnisPassword=abcdef
yalnisEmail=tonyG
email =Tony221@gmail.com
fullName =Tony Henrique
phoneNumber =991 665 2202
ssn =222-25-4145
drivingLicense =B1 
country =United States
state =New York
adress =894 AVENUE OF THE AMERICAS NEW YORK NY 10001-3508 USA
workingSector =health sector
birthDay =15/01/1992

